<html>
  <head>
    <meta charset="utf-8">
    <title>Hexagon</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>

    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/libs/orbitControls.js"></script>
    <script type="text/javascript" src="js/libs/cannon.min.js"></script>

    <script type="text/javascript" src="js/sceneSubjects/sceneLights.js"></script>
    <script type="text/javascript" src="js/sceneSubjects/scenePhysics.js"></script>
    <script type="text/javascript" src="js/sceneSubjects/sceneMeshes.js"></script>
    <script type="text/javascript" src="js/sceneSubjects/sceneSubjects.js"></script>
    <script type="text/javascript" src="js/sceneManager.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
  </body>
</html>